# SPDX-FileCopyrightText: 2020 German Aerospace Center (DLR)
#
# SPDX-License-Identifier: CC0-1.0

check_external_links:
  image: ruby:2.6.5-slim-buster
  stage: test
  script:
    - gem install awesome_bot -v 1.19.1
    - awesome_bot --allow-redirect *.md episodes/*.md
  tags:
    - docker

check_license_infos:
  image: python:3.6
  stage: test
  script:
    - pip install reuse
    - reuse lint
  tags:
    - docker

build_printable_episodes:
  image: pandoc/core:2.9.2
  stage: deploy
  script:
    - cd episodes
    - pandoc --from markdown --to docx --out 01-using-shell.docx 01-using-shell.md
    - pandoc --from markdown --to docx --out 08-conflicts.docx 08-conflicts.md
    - pandoc --from markdown --to docx --out 09-remotes-in-gitlab.docx 09-remotes-in-gitlab.md
    - pandoc --from markdown --to docx --out 10-collaboration-with-others.docx 10-collaboration-with-others.md
  tags:
    - docker
  artifacts:
    paths: ["episodes/*.docx"]
